{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1",
    "angular-resource": "~1.4.3",
    "ionic-material": "~0.4.2"
  },
  "dependencies": {
    "ionic-material": "~0.4.2"
  },
  "resolutions": {
    "angular": "1.4.4",
    "ionic": "~1.1.0",
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3"
  }
}
